# Supabase credentials
SUPABASE_URL=https://ntyrjdiwsdccayaiwbmd.supabase.co
SUPABASE_KEY=0e5ahwrl54ofU9CC5T5n2uCiRIfWNzpo
SUPABASE_SERVICE_KEY=0e5ahwrl54ofU9CC5T5n2uCiRIfWNzpo

# Mistral API credentials
MISTRAL_API_KEY=0e5ahwrl54ofU9CC5T5n2uCiRIfWNzpo

# Server settings
PORT=8000
HOST=0.0.0.0
DEBUG=True
